<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HSDownloadManager.exe" version="1.0.0.6" publicKeyToken="181ee2281927231b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HSDownloadManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HSDownloadManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HSDownloadManager.exe" size="34288">
      <assemblyIdentity name="HSDownloadManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hN2TgOP6cG5d/dsjwv+tuL8OvMoZ/2dkcsjcbpiAtdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrcDotNet.dll" size="126976">
      <assemblyIdentity name="IrcDotNet" version="0.5.0.0" publicKeyToken="44F6D157E750246B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vsr1Ls5xn52BY3+ARzHIteNsnVtwCXf+9HkAP8jIMoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HSDownloadManager.exe.config" size="2120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6R9GekRMJ4mXK53ztsfIatQ++yCGRtna0C1Zv4CGrME=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Megaflux-THINK\Megaflux" issuerKeyHash="ed1a8fa15b57671e3f3c02b4a508c26a5097c2b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WGb4uUfydZjL0oTFCYFiEXA9IlCrLtXWefyZEhXyC7A=</DigestValue></Reference></SignedInfo><SignatureValue>ZSKMZJGwZzOsdKL7g9C4AJ1kmLTYhoV+AS+bR8rfYfuTgHPmfe2YnecLLTLVQVLx5LwNF2mqeqyAfltYDpUxW5joLFCfpDmsyJAARY7hqPSht2yiXgOmNGb6hm4w6dI1Of0vpZ+X3lWeCelSDKIeycbrYteKT2I7S9xFrxInFvg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxT68IuEh5veaqDOlPYvLylj6q2lF1EBmdAWT7lQRWjeWIUdMV/PK781uiiNQB2kw+1OrsRjgUx+8cz+e77wytSBODyAcrk9pNoDO2mlCSmf1a/EfnUKWRaEnN0r4md14QceIEAFhsYTp6wg6Fa6ThNTUwZwQJTA3vUDQ22a4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b00bf2151299fc79d6d52eab50223d7011628109c584d2cb9875f247b9f86658" Description="" Url=""><as:assemblyIdentity name="HSDownloadManager.exe" version="1.0.0.6" publicKeyToken="181ee2281927231b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Megaflux-THINK\Megaflux</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kPBCmDPxB/kSxHhF3r8bdgyhlGZwKWGX0e1aHEJvtgM=</DigestValue></Reference></SignedInfo><SignatureValue>G3hqq4sU70FZLUA5ctVVt5B59YP5kCDFEds+LNHR2h+Suit/W79kEaxrMI+Yiksf6aDDee+4Wpy9zkle0MAWhe1Ip5YxZX+jPvn+jy4ASipL4eKVHf9Tsto5wGvJp5tA5JUK1BHtkuuI9RvtBSqFhu1Bt1/xwHvOaKpsWogEGXs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxT68IuEh5veaqDOlPYvLylj6q2lF1EBmdAWT7lQRWjeWIUdMV/PK781uiiNQB2kw+1OrsRjgUx+8cz+e77wytSBODyAcrk9pNoDO2mlCSmf1a/EfnUKWRaEnN0r4md14QceIEAFhsYTp6wg6Fa6ThNTUwZwQJTA3vUDQ22a4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQINoJvhpfNqJIUm4JvcIe5zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBlAGcAYQBmAGwAdQB4AC0AVABIAEkATgBLAFwATQBlAGcAYQBmAGwAdQB4MB4XDTE1MDYxNTAzNTM0NVoXDTE2MDYxNDA5NTM0NVowOTE3MDUGA1UEAx4uAE0AZQBnAGEAZgBsAHUAeAAtAFQASABJAE4ASwBcAE0AZQBnAGEAZgBsAHUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyxT68IuEh5veaqDOlPYvLylj6q2lF1EBmdAWT7lQRWjeWIUdMV/PK781uiiNQB2kw+1OrsRjgUx+8cz+e77wytSBODyAcrk9pNoDO2mlCSmf1a/EfnUKWRaEnN0r4md14QceIEAFhsYTp6wg6Fa6ThNTUwZwQJTA3vUDQ22a4M0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBrT3Pq8+WKpr5BnxKRmnV7yBcCfBjwofWFiYZw/wUgTFd4cKj8UJEEn7cPe+RLOn1EHX+5krOwJEscH+YTKRMojK9xcM425oILTNcGanaAiXBlncri10ckJ059Zv94wX+/2WssyvoT1tyNCqfNaZ6Qxqc49QT28cnze26dvkbDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>