<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HSDownloadManager.exe" version="1.0.0.8" publicKeyToken="181ee2281927231b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HSDownloadManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HSDownloadManager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HSDownloadManager.exe" size="34288">
      <assemblyIdentity name="HSDownloadManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Zcyz2qHK7XCR9/onmTCJIvSqNWrn3Zm0yciWcLv+4kc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IrcDotNet.dll" size="126976">
      <assemblyIdentity name="IrcDotNet" version="0.5.0.0" publicKeyToken="44F6D157E750246B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vsr1Ls5xn52BY3+ARzHIteNsnVtwCXf+9HkAP8jIMoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HSDownloadManager.exe.config" size="2120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6R9GekRMJ4mXK53ztsfIatQ++yCGRtna0C1Zv4CGrME=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Megaflux-THINK\Megaflux" issuerKeyHash="ed1a8fa15b57671e3f3c02b4a508c26a5097c2b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EYhWRURmZ05V5l3DZBuEfrM6df/MzoJrLfWTHmmYLr8=</DigestValue></Reference></SignedInfo><SignatureValue>NuJl/M6TRIsqg4E8oFeGmJwIUFp3aDlRELKM3FRX+D84UnMsQCtcof4tuKZtZvN9fzhaa678tebxv1YBJQZxgIGKwP5ex0AS822RVVzYTue9nfdXjqUD2emxGEbclWMFqH16PiUMr3/b3v7ZHVuvdJXHLG4G5hUY5EHe+Eprsbc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yxT68IuEh5veaqDOlPYvLylj6q2lF1EBmdAWT7lQRWjeWIUdMV/PK781uiiNQB2kw+1OrsRjgUx+8cz+e77wytSBODyAcrk9pNoDO2mlCSmf1a/EfnUKWRaEnN0r4md14QceIEAFhsYTp6wg6Fa6ThNTUwZwQJTA3vUDQ22a4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf2e98691e93f52d6b82ceccff753ab37e841b64c35de6554e67664445568811" Description="" Url=""><as:assemblyIdentity name="HSDownloadManager.exe" version="1.0.0.8" publicKeyToken="181ee2281927231b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Megaflux-THINK\Megaflux</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uFWr0YPWi5pAgH7megjFTPqfyay5oi2yu6f3n9FFIro=</DigestValue></Reference></SignedInfo><SignatureValue>s+ERcADBwHvotKGNt5FaPyitkuKvOk8+AExL/f0EUwCGegyVtMkea7IDNlI6vaFqTLLVpqXC57zf4y7znxBbg/QVo3wn1Ep9b42TAoPnVqeVJZSEac0XL4EkbvRNtduGZaQWj0fI4V+cnB4hWjzKqpsWIEbZOxuLuLXP3bMvF2c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yxT68IuEh5veaqDOlPYvLylj6q2lF1EBmdAWT7lQRWjeWIUdMV/PK781uiiNQB2kw+1OrsRjgUx+8cz+e77wytSBODyAcrk9pNoDO2mlCSmf1a/EfnUKWRaEnN0r4md14QceIEAFhsYTp6wg6Fa6ThNTUwZwQJTA3vUDQ22a4M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQINoJvhpfNqJIUm4JvcIe5zANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATQBlAGcAYQBmAGwAdQB4AC0AVABIAEkATgBLAFwATQBlAGcAYQBmAGwAdQB4MB4XDTE1MDYxNTAzNTM0NVoXDTE2MDYxNDA5NTM0NVowOTE3MDUGA1UEAx4uAE0AZQBnAGEAZgBsAHUAeAAtAFQASABJAE4ASwBcAE0AZQBnAGEAZgBsAHUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyxT68IuEh5veaqDOlPYvLylj6q2lF1EBmdAWT7lQRWjeWIUdMV/PK781uiiNQB2kw+1OrsRjgUx+8cz+e77wytSBODyAcrk9pNoDO2mlCSmf1a/EfnUKWRaEnN0r4md14QceIEAFhsYTp6wg6Fa6ThNTUwZwQJTA3vUDQ22a4M0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBrT3Pq8+WKpr5BnxKRmnV7yBcCfBjwofWFiYZw/wUgTFd4cKj8UJEEn7cPe+RLOn1EHX+5krOwJEscH+YTKRMojK9xcM425oILTNcGanaAiXBlncri10ckJ059Zv94wX+/2WssyvoT1tyNCqfNaZ6Qxqc49QT28cnze26dvkbDA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>