<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="HSDownloadManager.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <HSDownloadManager.Properties.Settings>
            <setting name="Server" serializeAs="String">
                <value>irc://irc.rizon.net</value>
            </setting>
            <setting name="Channel" serializeAs="String">
                <value>#horriblesubs</value>
            </setting>
            <setting name="Nick" serializeAs="String">
                <value>SomeRandomNick</value>
            </setting>
            <setting name="Pass" serializeAs="String">
                <value />
            </setting>
            <setting name="Resolution" serializeAs="String">
                <value>720</value>
            </setting>
            <setting name="TargetBot" serializeAs="String">
                <value>HelloKitty</value>
            </setting>
            <setting name="DownloadsFolder" serializeAs="String">
                <value>C:\Users\Megaflux\Documents\Downloads</value>
            </setting>
            <setting name="SearchTimeout" serializeAs="String">
                <value>20</value>
            </setting>
            <setting name="RunOnWindowsStartup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DownloadOnStartup" serializeAs="String">
                <value>False</value>
            </setting>
        </HSDownloadManager.Properties.Settings>
    </userSettings>
</configuration>